[databases]
db1 = host=localhost dbname=study

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432
auth_file = userlist.txt
; auth_type = any
admin_users = strong1133 
;PgBouncer 콘솔에 들어갈 수 있는 계정

ignore_startup_parameters = extra_float_digits 
;PGBouncer는 연결 수립 당시에 (클라이언트_인코딩, 데이터스타일, 시간대, standard_compliance_string) 해당 파람만 허용한다.
;DBeaver에서 PostgreSQL을 연결 할때는 extra_float_digits이라는 값을 보내게 되는데, 이는 PGBouncer가 허용하지 않는다.
;따라서 이를 해결하기 위해 startup_parameters중에 ignore항목을 추가해줘야 하고 이때 extra_float_digits 값을 주면
;DBeaver에서 PGBouncer를 물수 있게된다.

### Connection Pool Options ###
max_client_conn = 20
default_pool_size = 10
min_pool_size = 10  
; 최초 부팅시에는 pool이 생성 안되있음. 적어도 한번은 트랜잭션을 보내 연결 수립이 되어야 min_pool만큼 생성됨.

server_lifetime = 3600
; min_pool과는 상관없이 서버 연결이 해당시간 이후에 끊기게 됨 -> pool유지 안됨.